label kernel-4.14
   kernel /Image
   initrd /initramfs-linux.img
   fdt /dtbs/rockchip/rk3328-rock64.dtb
   append earlycon=uart8250,mmio32,0xff130000 rw root=LABEL=linux-root rootwait rootfstype=ext4 coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#}
